# zhuoyue

./: .gitignore  LICENSE  README.md  Untitled Diagram.drawio  pom.xml  未命名绘图.drawio
docs/: CHANGELOG.md
zhuoyue-admin/: pom.xml
zhuoyue-admin/src/main/docker/: Dockerfile
zhuoyue-api/: pom.xml
zhuoyue-article/: pom.xml
zhuoyue-auth/: pom.xml
zhuoyue-base/: pom.xml
zhuoyue-book/: pom.xml
zhuoyue-comment/: pom.xml
zhuoyue-common/: pom.xml
zhuoyue-config/: pom.xml
zhuoyue-crawler/: pom.xml
zhuoyue-crawler/src/main/docker/: Dockerfile
zhuoyue-crawler/src/main/java/com/zhuoyue/: CrawlerApplication.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/: CrawlerApplication.java  CrawlerSource.java  SubEntityFormatter.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/book/: AgeScope.java  BookCatalog.java  BookExtra.java  BookExtraType.java  BookRepository.java  BookStatus.java  CrawledBook.java  RecordStatus.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/book/author/: Author.java  AuthorRepository.java  BookAuthor.java  BookAuthorType.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/book/buy/: BuyPage.java  BuyPageRepository.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/book/category/: BookCategory.java  BookCategoryRepository.java  CategoryType.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/book/publisher/: Publisher.java  PublisherRepository.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/config/: CacheConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/domain/: CatalogStatus.java  JdSaleRank.java  RecordStatus.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/domain/author/: Author.java  AuthorMapping.java  AuthorMappingRepository.java  AuthorRepository.java  BookAuthor.java  BookAuthorType.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/domain/book/: AgeScope.java  BookCatalog.java  BookCatalogRepository.java  BookExtra.java  BookExtraType.java  BookRepository.java  BookStatus.java  CrawledBook.java  CrawledBookExtra.java  CrawledBookExtraType.java  CrawledBookRepository.java  CrawledBookStatus.java  DailyBookCatalog.java  DailyBookCatalogRepository.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/domain/buy/: BuyPage.java  BuyPageRepository.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/domain/catalog/: BookCatalog.java  BookCatalogRepository.java  CatalogStatus.java  DailyBookCatalog.java  DailyBookCatalogRepository.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/domain/category/: BookCategory.java  BookCategoryMapping.java  BookCategoryMappingRepository.java  BookCategoryRepository.java  CategoryType.java  CrawlBookCategory.java  CrawlBookCategoryRepository.java  CrawlStatus.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/domain/publisher/: Publisher.java  PublisherRepository.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/domain/task/: CrawlerRecord.java  CrawlerRecordRepository.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/event/: BookItemSavedEvent.java  CrawlEndEvent.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/jd/: JDSpiderListener.java  JdSpiderListener.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/jd/crawler/: JdBookCatalogCrawler.java  JdBookCategoryCrawler.java  JdBookCommentCrawler.java  JdBookItemCrawler.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/jd/formatter/: JDBookPropertyFormatter.java  JdBookPropertyFormatter.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/jd/handler/: JDBookCatalogCrawler.java  JDBookItemCrawler.java  JDBookListCrawler.java  JdBookCatalogCrawler.java  JdBookCategoryCrawler.java  JdBookCommentCrawler.java  JdBookItemCrawler.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/jd/model/: JDBookCatalog.java  JDBookComment.java  JDBookItem.java  JDBookList.java  JDBookProperty.java  JDCommentTag.java  JdBookCatalog.java  JdBookCategory.java  JdBookComment.java  JdBookItem.java  JdBookProperty.java  JdCommentTag.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/jd/pipeline/: JDBookItemPipeline.java  JDBookListPipeline.java  JdBookCatalogPipeline.java  JdBookCategoryPipeline.java  JdBookItemPipeline.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/jd/repository/: JDBookListRepository.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/pipeline/: CrawlEndEvent.java  CrawlerRecordPipelineFactory.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/service/: CrawlBookCatalogService.java  CrawlBookCategoryService.java  CrawlBookItemService.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/task/: CrawlerDefinition.java  CrawlerRecord.java  CrawlerRecordRepository.java  CrawlerType.java
zhuoyue-crawler/src/main/java/com/zhuoyue/crawler/utils/: CrawlerSource.java  CrawlerType.java  SubEntityFormatter.java
zhuoyue-crawler/src/main/java/us/codecraft/webmagic/downloader/selenium/: SeleniumDownloader.java  WebDriverPool.java
zhuoyue-crawler/src/main/resources/: bootstrap.yml
zhuoyue-crawler/src/test/java/com/zhuoyue/crawler/: AppTest.java  SnipTest.java
zhuoyue-crawler/src/test/java/com/zhuoyue/crawler/jd/crawler/: JdBookCategoryCrawlerTest.java
zhuoyue-crawler/src/test/java/com/zhuoyue/crawler/jd/handler/: JdBookCategoryCrawlerTest.java
zhuoyue-crawler/src/test/java/com/zhuoyue/crawler/service/: CrawlBookCatalogServiceTest.java  CrawlBookItemServiceTest.java
zhuoyue-crowler/: pom.xml
zhuoyue-discovery/: pom.xml
zhuoyue-gateway/: pom.xml
zhuoyue-manage/: angular-cli.json  karma.conf.js  package.json  pom.xml  proxy.json  tslint.json
zhuoyue-radio/: pom.xml
zhuoyue-rank/: pom.xml
zhuoyue-review/: pom.xml
zhuoyue-tag/: pom.xml
zhuoyue-ui/: angular-cli.json  package.json  pom.xml
zhuoyue-ui/e2e/: app.e2e-spec.ts  app.po.ts
zhuoyue-user/: pom.xml
(+222 files in other folders)
