#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=jddb
spring.data.mongodb.host=192.168.1.220
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri= mongodb://192.168.0.220:27017/jddb 
# Mongo database URI. When set, host and port are ignored.
